

The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Z_service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\A_Service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\A_Service.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\A_Service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\A_Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\A_Service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\A_Service.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\A_Service.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\A_Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\Service1000.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\MyNewService\bin\Debug\MyNewService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.exe assembly's progress.
The file is located at D:\public_of_common_space\Visual_studio\Yazdan-art\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Debug\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.exe assembly's progress.
The file is located at Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.exe assembly's progress.
The file is located at Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.exe assembly's progress.
The file is located at Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.exe assembly's progress.
The file is located at Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.exe assembly's progress.
The file is located at Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.exe assembly's progress.
The file is located at Z:\VisualStudio\P.Mosavi\House_Rental_Converter3\House_Rental_Converter3\bin\x64\Release\MyNewService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
